export const REQUEST_BOOKS = 'REQUEST_BOOKS';
export const REQUEST_BOOKS_SUCCESS = 'REQUEST_BOOKS_SUCCESS';
export const REQUEST_BOOKS_FAILED = 'REQUEST_BOOKS_FAILED';
export const REQUEST_BOOKS_PAGINATION = 'REQUEST_BOOKS_PAGINATION';
export const REQUEST_BOOKS_PAGINATION_SUCCESS = 'REQUEST_BOOKS_PAGINATION_SUCCESS';
export const REQUEST_BOOKS_PAGINATION_FAILED = 'REQUEST_BOOKS_PAGINATION_FAILED';
export const SHOW_BOOK = 'SHOW_BOOK';
export const SHOW_BOOK_SUCCESS = 'SHOW_BOOK_SUCCESS';
export const SHOW_BOOK_FAILED = 'SHOW_BOOK_FAILED';
